<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_article"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mengfei.rxjava_2_study.ArticleActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e8d7d0"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/content"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
              <!--  <TextView
                    android:id="@+id/fullscreen_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:keepScreenOn="true"
                    android:text="ssssssssssssssssssss \n dddddddddddd"
                    android:textStyle="bold" />-->
            </LinearLayout>
        </ScrollView>

    </FrameLayout>

</RelativeLayout>
